# CurrencyConverter

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/eburg_soft/currencyconverter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/eburg_soft/currencyconverter/data/datasource/database/: CurrencyConversionDaoTest.kt  CurrencyConversionDatabaseTest.kt  CurrencyConversionEntityRepositoryDaoTest.kt  CurrencyConversionEntityRepositoryDatabaseTest.kt
app/src/androidTest/java/com/eburg_soft/currencyconverter/features/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eburg_soft/currencyconverter/core/: App.kt  BaseMapper.kt
app/src/main/java/com/eburg_soft/currencyconverter/core/datatype/: Result.kt  ResultType.kt
app/src/main/java/com/eburg_soft/currencyconverter/data/datasource/database/: CurrencyConversionDatabase.kt
app/src/main/java/com/eburg_soft/currencyconverter/data/datasource/database/daos/: CurrencyConversionDao.kt
app/src/main/java/com/eburg_soft/currencyconverter/data/datasource/database/models/: CurrencyConversionEntity.kt
app/src/main/java/com/eburg_soft/currencyconverter/data/datasource/network/: CurrenciesApi.kt  CurrenciesApiService.kt  CurrenciesNetworkDataSource.kt  CurrencyConversionNetworkDataSource.kt
app/src/main/java/com/eburg_soft/currencyconverter/data/datasource/network/exceptions/: BadRequestException.kt  CancelledFetchDataException.kt  GenericNetworkException.kt  HandlerNetworkException.kt  NetworkConnectionException.kt
app/src/main/java/com/eburg_soft/currencyconverter/data/datasource/network/models/: CurrencyConversionResponse.kt
app/src/main/java/com/eburg_soft/currencyconverter/data/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  Scopes.kt  ToothpickViewModelFactory.kt
app/src/main/java/com/eburg_soft/currencyconverter/data/repository/: CurrencyConversionRepository.kt  CurrencyConversionRepositoryImpl.kt
app/src/main/java/com/eburg_soft/currencyconverter/data/repository/mapper/: NetworkToEntityMapper.kt
app/src/main/java/com/eburg_soft/currencyconverter/extensions/: DoubleExt.kt  FragmentExt.kt
app/src/main/java/com/eburg_soft/currencyconverter/features/: MainActivity.kt
app/src/main/java/com/eburg_soft/currencyconverter/features/converter/ui/: ConverterFragment.kt
app/src/main/java/com/eburg_soft/currencyconverter/features/converter/viewmodel/: ConverterViewModel.kt
app/src/main/java/com/eburg_soft/currencyconverter/features/history/ui/: HistoryFragment.kt
app/src/main/java/com/eburg_soft/currencyconverter/features/history/ui/adapter/: CurrencyConversionAdapter.kt  CurrencyConversionsDiffCallback.kt
app/src/main/java/com/eburg_soft/currencyconverter/features/history/viewmodel/: HistoryViewModel.kt
app/src/main/java/com/eburg_soft/currencyconverter/remote/: CurrenciesApi.kt  ServiceGenerator.kt
app/src/main/java/com/eburg_soft/currencyconverter/ui/: BaseActivity.kt
app/src/main/java/com/eburg_soft/currencyconverter/ui/converter/: ConverterFragment.kt  ConverterViewModel.kt
app/src/main/java/com/eburg_soft/currencyconverter/ui/history/: HistoryListAdapter.kt  HistoryListFragment.kt  HistoryListViewModel.kt
app/src/main/res/drawable/: rectangle_border_black_filling_blue.xml  rectangle_border_black_filling_green.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_converter.xml  fragment_history.xml  item_list_currency_conversion.xml
app/src/main/res/layout-land/: fragment_converter.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test-common/assets/: currencyDifferentTypes.json  currencySameTypes.json
app/src/test-common/java/com/eburg_soft/currencyconverter/utils/: CoroutineTestRule.kt  FileUtil.kt  LiveDataTestUtil.kt  TestUtil.kt
app/src/test/java/com/eburg_soft/currencyconverter/: ExampleUnitTest.kt
app/src/test/java/com/eburg_soft/currencyconverter/extensions/: DoubleExtTest.kt
app/src/test/java/com/eburg_soft/currencyconverter/features/viewmodels/: ConverterViewModelTest.kt  HistoryViewModelTest.kt
app/src/test/java/com/eburg_soft/currencyconverter/network/: CurrenciesNetworkDataSourceTest.kt
app/src/test/java/com/eburg_soft/currencyconverter/repository/: CurrencyConversionRepositoryTest.kt
app/src/test/java/com/eburg_soft/currencyconverter/repository/mapper/: NetworkToEntityMapperTest.kt
app/src/test/java/com/eburg_soft/currencyconverter/utils/: InstantExecutorExtension.kt
gradle/wrapper/: gradle-wrapper.properties
